server.port=${PORT}

# PostgreSQL DB Data Conn
spring.datasource.url=${360AGENCY_POSTGRESQL_DATABASE_URL}
spring.datasource.username=${360AGENCY_POSTGRESQL_USERNAME}
spring.datasource.password=${360AGENCY_POSTGRESQL_PASSWORD}